analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 616767,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 41242,\\n    \\"name\\"\: \\"Organization dyonotria\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 630564,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 616767\\n}"
analytics.testresult.autosubmit=true
